Args = -H:IncludeResources=(META-INF|static|webroot|template|config|fieldMappings|antlr|mozilla|picocli)/.* \
	--enable-url-protocols=http \
	--enable-all-security-services \
	--initialize-at-build-time=org.slf4j.LoggerFactory \
	--initialize-at-build-time=java.beans.Introspector \
	--initialize-at-run-time=io.netty \
	--initialize-at-run-time=io.vertx \
	-H:ReflectionConfigurationResources=${.}/reflect-config.json \
	-H:ResourceConfigurationResources=${.}/resource-config.json
