# blog-comments-public

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish-image.yml
src/main/java/net/wissel/blog/: BlogComment.java  CommentPullRequest.java  CommentPush.java  CommentService.java  CommentStore.java  Config.java  HTMLFilter.java  InvalidContentException.java  OauthHelper.java  Parameters.java  ResultMessage.java  Runner.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/.well-known/: microsoft-identity-association.json
