<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wissel.blog</groupId>
	<artifactId>commentservice</artifactId>
	<version>1.2.1</version>
	<name>Comment acceptance Service</name>
	<description>Vert.x based microservice to accept new blog comments and forward them to Bitbucket</description>

	<organization>
		<name>NotesSensei</name>
		<url>https://wissel.net</url>
	</organization>

	<properties>
		<!-- Software versions -->
		<java.version>17</java.version>
		<captcha.version>1.0.4</captcha.version>
		<commons.validator.version>1.7</commons.validator.version>
		<graalvm.version>21.1.0</graalvm.version>
		<jackson.version>2.14.0</jackson.version>
		<log4j.version>2.19.0</log4j.version>
		<vertx.version>4.4.0</vertx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>[3.8.1,)</maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<!-- Create Docker images using Google JIB -->
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.0</version>

				<configuration>
					<from>
						<image>eclipse-temurin:17.0.4.1_1-jre-alpine</image>
					</from>
					<to>
						<image>ghcr.io/stwissel/blog-comments-public</image>
						<tags>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<container>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<ports>
							<port>8080</port>
						</ports>
						<environment>
							<PORT>8080</PORT>
							<OauthURL>bitbucket.org</OauthURL>
							<RepositoryURL>stwissel/blogsource</RepositoryURL>
						</environment>
						<labels>
							<buildtime>${maven.build.timestamp}</buildtime>
							<description>HCL Domino with HCL Project KEEP</description>
							<maintainer>stephan@wissel.net</maintainer>
							<name>Public Blog comments</name>
							<release>${maven.build.timestamp}</release>
							<summary>${project.description}</summary>
							<vendor>${project.organization.name}</vendor>
							<version>Comments ${project.version}</version>
							<org.opencontainers.image.source>
								https://github.com/Stwissel/blog-comments-public</org.opencontainers.image.source>
						</labels>
					</container>
				</configuration>
				<executions>
					<execution>
						<id>digit</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-oauth2</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>de.triology.recaptchav2-java</groupId>
			<artifactId>recaptchav2-java</artifactId>
			<version>${captcha.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
</project>