# Root logger option
name=Comment logger
status=error
appenders=stdout

rootLogger.level=INFO
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

# specific logging
logger.keep.name = net.wissel.blog
logger.keep.level=DEBUG

# Console appender
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

